listening-port={{PORT}}
fingerprint
#lt-cred-mech # Only on coTURN below v4.5.0.8!
use-auth-secret
static-auth-secret={{SECRET}}
realm={{REALM}}
total-quota=100
bps-capacity=0
stale-nonce
#no-loopback-peers # Only on coTURN below v4.5.1.0!
no-multicast-peers
